<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vokabeltrainer von Heidi</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="btnNeueSprache">
          <property name="text">
           <string>Neue Sprache anlegen</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnNeuesBuch">
          <property name="text">
           <string>Neues Buch anlegen</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnNeueLektion">
          <property name="text">
           <string>Neue Lektion anlegen</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnNeueVok">
          <property name="text">
           <string>Neue Vokabeln eingeben</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget" native="true"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="btnFortsetzen">
          <property name="text">
           <string>letzte Abfrage fortsetzen</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnAbfrageStarten">
          <property name="text">
           <string>Abfrage starten</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnZuruecksetzen">
          <property name="text">
           <string>Zurücksetzen</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnWoerterbuch">
          <property name="text">
           <string>Wörterbuch</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnStatistik">
          <property name="text">
           <string>Statistik</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_2" native="true"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPushButton" name="btnSpracheBeareiten">
          <property name="text">
           <string>Sprachen bearbeiten</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnLektionbearbeiten">
          <property name="text">
           <string>Lektionen bearbeiten</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnBuecherBearbeiten">
          <property name="text">
           <string>Bücher bearbeiten</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_3" native="true"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="5,1,5">
      <item>
       <widget class="QWidget" name="hw1InfoText" native="true">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labInfotext">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">text-align: center</string>
        </property>
        <property name="text">
         <string>&lt;center&gt;TextLabel&lt;/center&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="hw2InfoText" native="true">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QWidget" name="hwInfotext" native="true">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDateu">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="actionSchliessen"/>
   </widget>
   <widget class="QMenu" name="menuEinstellungen">
    <property name="title">
     <string>Einstellungen</string>
    </property>
    <addaction name="actionMindestuebereinstimmung"/>
   </widget>
   <addaction name="menuDateu"/>
   <addaction name="menuEinstellungen"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionStatistik">
   <property name="text">
    <string>Statistik</string>
   </property>
  </action>
  <action name="actionMindestuebereinstimmung">
   <property name="text">
    <string>Mindestübereinstimmung</string>
   </property>
  </action>
  <action name="actionSchliessen">
   <property name="text">
    <string>Schließen</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
