<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sondervokabeln</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Sprache</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QComboBox" name="cBSprache"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>Suche</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLineEdit" name="tfSuche"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="tVWoerterbuch"/>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cBSprache</tabstop>
  <tabstop>tfSuche</tabstop>
  <tabstop>tVWoerterbuch</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
