<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wörterbuch</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1,2">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Sprache</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QComboBox" name="cBSprache"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Buch</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1">
          <item>
           <widget class="QCheckBox" name="chBBuch">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cBBuch"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>Suche</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLineEdit" name="tfSuche"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QCheckBox" name="cbColor">
       <property name="text">
        <string>Colorierung</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbSolid">
       <property name="text">
        <string>Solide</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbSufficient">
       <property name="text">
        <string>Ausreichend</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbMiserable">
       <property name="text">
        <string>Miserabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="tVWoerterbuch"/>
   </item>
   <item>
    <widget class="QPushButton" name="btnBearbeiten">
     <property name="text">
      <string>Bearbeiten</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pBCreateQueryFromSelection">
     <property name="text">
      <string>erstelle Abfrage aus Auswahl</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cBSprache</tabstop>
  <tabstop>cBBuch</tabstop>
  <tabstop>tfSuche</tabstop>
  <tabstop>tVWoerterbuch</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
