<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>935</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Abfrageeinstellungen</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_11">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_10">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,1">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Sprache wählen</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QComboBox" name="cbSprache"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Buch</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QComboBox" name="cBBuch"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QCheckBox" name="chBMeintenSie">
           <property name="text">
            <string>&quot;Meinten Sie&quot; Hinweis einblenden</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chBRichtigGeschriebeneAnzeigen">
           <property name="text">
            <string>richtig geschriebene Vokabeln anzeigen</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,5">
           <item>
            <widget class="QLineEdit" name="tfZeitWarten"/>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Zeit in ms warten pro Vokabel</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,5">
           <item>
            <widget class="QLineEdit" name="tfHaeufigkeit"/>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Häufigkeit der Abfrage</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,5">
           <item>
            <widget class="QLineEdit" name="tfDistanz"/>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Fehlertoleranz beim Vergleich</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="title">
            <string>Abfragerichtung</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QComboBox" name="cBAbfragerichtung"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="5,1,5,1">
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Lektionen</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QListView" name="lvLektionen"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,1">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item alignment="Qt::AlignBottom">
          <widget class="QPushButton" name="btnLektionZuAbfrageHinzu">
           <property name="maximumSize">
            <size>
             <width>23</width>
             <height>23</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:rgb(0, 255, 0)</string>
           </property>
           <property name="text">
            <string>&gt;</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignTop">
          <widget class="QPushButton" name="btnLektionLoeschen">
           <property name="maximumSize">
            <size>
             <width>23</width>
             <height>23</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: red
</string>
           </property>
           <property name="text">
            <string>x</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Gewählte Lektionen</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QListView" name="lvGewaehlteLektionen"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout" stretch="8,0,0,0">
         <item>
          <widget class="QWidget" name="widget" native="true"/>
         </item>
         <item alignment="Qt::AlignBottom">
          <widget class="QLabel" name="labAnzahlVokabeln">
           <property name="text">
            <string>Anzahl Vokabeln: 0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labAnzahlAbfragen">
           <property name="text">
            <string>Anzahl Abfragen: 0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labEstTime">
           <property name="text">
            <string>erwartete Zeit:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QPushButton" name="btnBuchZuAbfrage">
         <property name="text">
          <string>Buch zu Abfrage hinzufügen</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="btnAbbrechen">
           <property name="text">
            <string>Abbrechen</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnAbfrageStarten">
           <property name="text">
            <string>Abfrage starten</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cbSprache</tabstop>
  <tabstop>cBBuch</tabstop>
  <tabstop>btnLektionZuAbfrageHinzu</tabstop>
  <tabstop>btnLektionLoeschen</tabstop>
  <tabstop>chBMeintenSie</tabstop>
  <tabstop>chBRichtigGeschriebeneAnzeigen</tabstop>
  <tabstop>tfZeitWarten</tabstop>
  <tabstop>tfHaeufigkeit</tabstop>
  <tabstop>cBAbfragerichtung</tabstop>
  <tabstop>lvGewaehlteLektionen</tabstop>
  <tabstop>btnAbbrechen</tabstop>
  <tabstop>btnAbfrageStarten</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
